# k8s-spring_boot-elastic-kibana-graphana-demo

./: README.md
k8s-be/: pom.xml
k8s-be/src/main/java/ch/martin/k8s/be/: BurnBabyBurn.java  GreetingController.java  GreetingDto.java
k8s-be/src/main/java/com/adazes/k8s/demo/be/controller/: TipOfTheDayController.java
k8s-be/src/main/java/com/adazes/k8s/demo/be/dto/: SpringInfoDto.java  TipDto.java
k8s-be/src/main/java/com/adazes/k8s/demo/be/util/: MarkerPool.java
k8s-be/src/main/resources/: application.yml  logback-spring.xml
k8s-bff/: pom.xml
k8s-bff/src/main/java/ch/martin/k8s/bff/: BackendClient.java
k8s-bff/src/main/resources/: application.yml
k8s-deployment/: a-namespaces-volumes.k8s.yml  elasticsearch.k8s.yml  fluentd.k8s.yml  grafana.k8s.yml  kibana.k8s.yml  prometheus.ks8.yml  spring-boot-apps.k8s.yml
k8s-sba/: pom.xml
k8s-sba/src/main/resources/: application.yml
k8s-sba/src/test/java/ch/martin/k8s/sba/: BurnBabyBurnTests.java
